\documentclass[draftclsnofoot,onecolumn,10pt,compsoc]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}

\usepackage{graphicx} %package to manage images
\graphicspath{ {images/} }

\usepackage{enumitem}

\usepackage[letterpaper, margin=.75in]{geometry}

\newcommand{\toc}{\tableofcontents}

\usepackage{hyperref}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\renewcommand{\lstlistingname}{Code Example} % a listing caption title.
%\renewcommand{\lstlistlistingname}{List of \lstlistingname s} % list of lists -> list of Thread Program
\lstset{
    frame=single,
    language=C,
    columns=flexible,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4,
    captionpos=b
}

\def\name{Terrance Lee }

%% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = false,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {},
  pdftitle = {},
  pdfsubject = {},
  pdfpagemode = UseNone
}

\parindent = 0.0 in
\parskip = 0.1 in

\begin{document}

\begin{titlepage}
	\title{Project 2}
	\author{CS444 - Spring 2017 \\ Terrance Lee, Raja Petroff, Markus Woltjer}
	\maketitle
	\begin{abstract}
		The following document contains information about project 2 which includes the design plan of SSTF algorithm, version control, work done and dining philosophers problem explanation.  
	\end{abstract}
	
	\thispagestyle{empty} % gets rid of the "0" page number.
	
\end{titlepage}
%\newpage

\tableofcontents

\newpage

\section{The design we planned to use to implement the SSTF algorithms.}
\section{Version Control Log}
\begin{center}
	\begin{tabular}{| p{0.3\linewidth} | p{0.3\linewidth} | p{0.3\linewidth} |}
		\hline User & Commit Message & Date\\
		\hline terrancelee81 & Added Makefile & May 4th\\
		\hline terrancelee81 & added latex docs& May 4th\\
		\hline &&\\		
	\end{tabular}
\end{center}
\section{Work Log}
\begin{itemize}
	\item May 2th - began working on the kernel part of the assignment
	\item May 4th - Configured SSTF
	
\end{itemize}
\section{Concurrency Solution}
\subsection{What do you think the main point of this assignment is?}

\subsection{How did you personally approach the problem? Design decisions, algorithm, etc.}

\subsection{How did you ensure your solution was correct? Testing details, for instance.}

\subsection{What did you learn?}




\end{document}
